@border-color: #313131;
@article-width: 720px;
@text-color: #423F37;

body, html {
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-color: grey;
  background: linear-gradient(to bottom, #898989 0%,#808080 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: @text-color;
  /*font-size: 1.05em;*/
}

#container {
  position: relative;
  margin: 0em auto;
  max-width: 900px;
  min-width: 28em;
  background: white;
  padding: 0 2em;
  box-shadow: 0px 0px 6px @border-color;
  border-left: 1px solid @border-color;
  border-right: 1px solid @border-color;
  min-height: 100%;
  overflow-x: hidden;
}

h1, h2, h3 {
  font-family: 'Actor', sans-serif;
}

p, div {
  font-family: 'Open Sans', sans-serif;
  text-align: justify;
}

a {
  text-decoration: none;
  color: #0e73c6; /* Original: 1E93E6; */
}

header#master {
  padding-top: 2.5em;
  margin-bottom: 2em;
  max-width: @article-width;
  margin-left: auto;
  margin-right: auto;

  img {
    margin: -1em 1em 0 0em;
    float: left;
    padding: 8px;
    border: 1px solid gray;
  }

  h1 {
    font-size: 3em;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0em;
  }

  span {
    font-weight: 300;
    padding-left: 3px;
  }

  nav {
    ul {
      list-style: none outside none;
      padding-left: 3px;
    }

    li {
      display: inline-block;
      padding: 0 1em 0 0;
    }

    a:hover {
      text-decoration: none;
      color: #25649F;
      border-bottom: 1px dotted;
    }
  }
}

article {
  p, ul, h1, h2, h3 {
    max-width: @article-width;
    margin-left: auto;
    margin-right: auto;
  }

  p, ul {
    font-size: 18px;
    line-height: 1.4em;
  }

  li {
    margin-left: 0.4em;
  }

  h1 {
    font-weight: normal;
    font-size: 27px;
    margin-top: 0;
  }

  h2 {
    font-size: 19px;
    margin-top: 1em;
    margin-bottom: 1em;
  }

  > img, figure {
    width: 108%;
    max-width: 1280px;
    text-align: center;
    margin-left: -4%;
    margin-top: 1em;
  }

  figure img {
    width: 100%
  }

  a:hover {
    text-decoration: underline;
  }

  hr {
    border-top: 0;
    border-bottom: 1px solid @text-color;
    width: 50%;
  }
}

footer {
  font-size: 0.7em;
  font-weight: 200;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.width-hack {
  margin-top: 5em;
  word-break: break-all;
  color: white;
  speak: none;
  opacity: 0;
  overflow:hidden;
  height: 1px;
}

.group {
  clear: both;
}

.del {
  text-decoration: line-through;
}

